# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Change prefix-key
set -g prefix C-a

# Allow scrolling with mouse
set -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf

# Fix colorscheme for tmux
set -g default-terminal "screen-256color"
source-file ~/.tmux/themes/tmux-tomorrow/tomorrow-night.tmux

# bind (M) alt + arrow to change pane direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

# tmux plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
